<style lang="less">
.valsize {
  overflow: hidden;
}
</style>
<template>
  <view class="fontTip">
    · 内衬（多选）·
  </view>
  <view class="valsize">
    <repeat for="{{listdata}}" index="index" item="item" key="index">
      <view wx:if="item" class="mulselect" @tap="valtype({{item.id}}, {{nextstep}}, {{item}}, {{ senddata }})">
        <image src="{{ item.logo }}"></image>
        <view class="Valtag-font16">{{item.name}}</view>
      </view>
    </repeat>
    <view class="nextset-box">
      <view class="{{dataidLen.length > 0 ? 'nextset-To': 'showToast'}}" @tap="submitList({{newdata}})">查看评估</view>
    </view>
  </view>
</template>
  
<script>
import wepy from 'wepy'
export default class Valcond3 extends wepy.component {
  props = {
    listdata: {},
    nextstep: {},
    senddata: {}
  }
  data = {
    proId: [],
    proStep: '',
    proData: '',
    pronextData: ''
  }
  computed = {
    newdata() {
      return [this.proId, this.proStep, this.proData, this.pronextData]
    },
    dataidLen() {
      return this.proId
    }
  }
  methods = {
    valtype(id, step, d, s) {
      this.proId.push(id)
      this.proStep = step
      this.proData = d
      this.pronextData = s
      this.$emit(s, id, d)
    },
    submitList(e) {
      if (this.proId.length > 0) {
        let [id, d, s] = e
        let newId = Array.from(new Set(id))
        this.$emit(s, newId, d)
        let datalist = this.$parent.valuation
        wepy.setStorage({
          key: 'valuationData',
          data: datalist
        })
        wepy.navigateTo({
          url: '../pages/evaluate'
        })
      } else {
        wepy.showToast({
          title: '请至少选择一种',
          image: '../../../images/toart_icon.png',
          duration: 1000
        })
      }
    }
  }
  events = {
    'cond3-ls': (t, n, s) => {
      if (t) {
        this.listdata = t
        this.nextstep = n
        this.senddata = s
      }
    }
  }
}
</script>
