<style lang="less">
.feedListbox {
  background-color: #ffffff;
  width: 304rpx;
  height: 500rpx;
  margin: 0rpx 20rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
  float: left;
  .listImgurl {
    width: 240rpx;
    height: 200rpx;
    margin: 22rpx 30rpx;
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .listName {
    font-size: 14px;
    font-weight: 600;
    color: #1d1d1b;
    text-align: left;
  }
  .listModel,
  .closingTime,
  .recPrice {
    font-size: 13px;
    color: #898989;
    text-align: left;
    padding-top: 10px;
  }
  .listName .span {
    display: inline-block;
    font-weight: 100;
    margin-left: 4rpx;
    margin-bottom: 6rpx;
    font-size: 12px;
    padding: 1px 2px;
    border: 1px solid #2f3134;
    border-radius: 5px;
    text-align: center;
  }
  .recPrice {
    padding-top: 2px;
  }
  .recPrice .mony {
    font-size: 22px;
    font-weight: 600;
    color: #fd5842;
    display: inline-block;
  }
  .recPrice .mony::before {
    content: "¥";
    font-weight: 100px;
    font-size: 12px;
    margin-right: 2px;
  }
}
</style>
<template>
  <view wx:if="{{ listdata }}" class="feedListbox" @tap="urlto({{listdata.id}})">
    <image class="listImgurl" src="{{listdata.imgurl}}"></image>
    <view class="listName text-left">{{ listdata.brand }}
      <view class="span">{{ listdata.newDegree }}</view>
    </view>
    <view class="listModel text-left">{{ listdata.model }}</view>
    <view class="closingTime text-left">{{ listdata.closingTime }}</view>
    <view class="recPrice text-left">回收价格：
      <view class="mony">{{ listdata.recPrice }}</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Liststyle extends wepy.component {
  props = {
    listdata: {}
  }
  methods = {
    urlto(id) {
      wepy.navigateTo({
        url: `../pages/details?id=${id}`
      })
    }
  }
}
</script>
