<style lang="less">
.opinion {
  width: 100%;
  overflow: hidden;
  .top-img {
    width: 100%;
    height: 390rpx;
  }
  .opinion-box {
    margin: 32rpx 20rpx 84rpx 20rpx;
    .back-color{
      background-color: #ffffff;
      width: 676rpx;
      min-height: 320rpx;
      padding: 26rpx 18rpx;
    }
  }
  .valSubmit {
    display: block;
    background-color: #f8c300;
    border-radius: 20rpx;
    width: 670rpx;
    height: 82rpx;
    margin: 0 auto;
    text-align: center;
    font-size: 42rpx;
    font-weight: 500;
    letter-spacing: 3rpx;
    line-height: 82rpx;
    color: #ffffff;
    margin-top: 40rpx;
  }
}
</style>
<template>
  <scroll-view scroll-y="true" class="srollBox">
    <view class="container">
      <view class="opinion">
        <image class="top-img" src="http://orvkyw2cc.bkt.clouddn.com/mine_back_bg_pic.png"></image>
        <view class="opinion-box">
          <textarea class="back-color" bindblur="getValue" placeholder="填写想法或意见"></textarea>
        </view>
        <view class="valSubmit" @tap="submitVal">完成</view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
export default class Opinion extends wepy.page {
  config = {
    navigationBarTitleText: '反馈意见'
  }
  data = {
    textValue: ''
  }
  methods = {
    getValue(e) {
      this.textValue = e.detail.value
    },
    submitVal() {
      console.log(this.textValue)
    }
  }
}
</script>
