<style lang="less">
.valuation {
  width: 100%;
  overflow: hidden;
  .valuation-box {
    overflow: hidden;
    .font16 {
      font-size: 32rpx;
      color: #898989;
      text-align: left;
      padding: 40rpx 0;
      margin-left: 60rpx;
    }
    .defaul,
    .hotStyle {
      overflow: hidden;
    }
  }
  .states {
    text-align: center;
    width: 100%;
    height: 114rpx;
    background-color: #474647;
    color: #898989;
    font-size: 30rpx;
    line-height: 114rpx;
    .font24 {
      color: #ffffff;
      font-size: 64rpx;
      display: inline-block;
    }
    .statename {
      display: inline-block;
    }
  }
  .barstatus {
    overflow: hidden;
    image {
      display: block;
    }
  }
  .defFont {
    font-size: 32rpx;
    color: #898989;
    text-align: left;
    padding: 40rpx 0;
    margin-left: 60rpx;
  }
}
</style>
<template>
  <scroll-view scroll-y="true" class="srollBox">
    <view class="container">
      <view class="valuation">
        <view class="states">
          <view class="font24">1</view>/9
          <view class="statename">品牌</view>
        </view>
        <view class="barstatus">
          <image src="../images/val_bar-1@2x.svg" style="width:90rpx;height:20rpx;"></image>
        </view>
        <view class="defFont">
          选择您要估价的品牌
        </view>
        <!--品牌-->
        <view class="valuation-box">
          <Valbrand></Valbrand>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
import Valbrand from '../components/valuation-component/brand'
export default class ValFist extends wepy.page {
  config = {
    navigationBarTitleText: '估价'
  }
  components = {
    Valbrand
  }
}
</script>